# my-sso

./: .gitignore  README.md  pom.xml
my-sso-access/: pom.xml
my-sso-access/src/main/java/com/michealyang/sso/access/dao/: UserDao.java
my-sso-access/src/main/java/com/michealyang/sso/access/model/: User.java
my-sso-access/src/main/java/com/michealyang/sso/access/vo/: UserVo.java
my-sso-client/: pom.xml
my-sso-client/src/main/java/com/michealyang/sso/client/filter/: SsoFilter.java
my-sso-client/src/main/java/com/michealyang/sso/client/util/: UserUtil.java
my-sso-client/src/main/resources/: my-sso-client.xml  sso.config.properties
my-sso-server/: pom.xml
my-sso-server/src/main/java/com/michealyang/sso/server/controller/: SsoBaseController.java  SsoUserApiController.java  SsoUserController.java
my-sso-server/src/main/java/com/michealyang/sso/server/filter/: UserFilter.java
my-sso-server/src/main/resources/: applicationContext.xml  database.properties  database.xml  log4j.properties  log4j.xml  spring-mvc.xml  sqlMapConfig.xml
my-sso-server/src/main/webapp/WEB-INF/: web.xml
my-sso-server/src/main/webapp/WEB-INF/conf/: database.properties
my-sso-server/src/main/webapp/WEB-INF/static/css/: base.css
my-sso-server/src/main/webapp/WEB-INF/static/js/: login.js  signup.js  util.js
my-sso-server/src/main/webapp/WEB-INF/views/: 404.ftl  500.ftl  index.ftl
my-sso-server/src/main/webapp/WEB-INF/views/test/: test.ftl  test.jsp
my-sso-server/src/main/webapp/WEB-INF/views/user/: login.ftl  logout.ftl  signup.ftl
my-sso-service/: pom.xml
my-sso-service/src/main/java/com/michealyang/sso/service/: UserService.java  UserServiceHelper.java
my-sso-service/src/main/java/com/michealyang/sso/service/cache/: CacheProxy.java  DistributedCache.java  ICache.java  LocalCache.java
my-sso-service/src/main/java/com/michealyang/sso/service/util/: UserUtil.java
