<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.michealyang</groupId>
    <artifactId>my-sso</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>my-sso</name>
    <url>http://maven.apache.org</url>
    <properties>
        <target.version>1.0.0</target.version>
        <encoding>UTF-8</encoding>
        <java-version>1.7</java-version>
        <spring-version>4.2.3.RELEASE</spring-version>
        <mysql-version>5.1.9</mysql-version>
        <mybatis-version>3.3.0</mybatis-version>
        <mybatis-spring-version>1.2.2</mybatis-spring-version>
        <my.commons.version>1.0.0-SNAPSHOT</my.commons.version>
        <servlet.api.version>2.5</servlet.api.version>
    </properties>

    <modules>
        <module>my-sso-server</module>
        <module>my-sso-client</module>
        <module>my-sso-access</module>
        <module>my-sso-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.michealyang</groupId>
                <artifactId>my-sso-access</artifactId>
                <version>${release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.michealyang</groupId>
                <artifactId>my-sso-service</artifactId>
                <version>${release.version}</version>
            </dependency>
            <dependency>
                <groupId>com.michealyang</groupId>
                <artifactId>my-commons-dto</artifactId>
                <version>${my.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.michealyang</groupId>
                <artifactId>my-commons-utils</artifactId>
                <version>${my.commons.version}</version>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId> <!-- is needed by freemarker -->
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>  <!-- is needed by DispathcerServlet &&  InternalResourceViewResolver   not spring-web -->
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>  <!-- is needed by DispathcerServlet &&  InternalResourceViewResolver   not spring-web -->
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>  <!-- is needed by DispathcerServlet &&  InternalResourceViewResolver   not spring-web -->
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>      <!-- is needed by Transaction -->
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <!-- Mysql Connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring-version}</version>
            </dependency>

            <!--freemarker-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.23</version>
            </dependency>

            <dependency>
                <!-- jsoup HTML parser library @ http://jsoup.org/ -->
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.10.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Log4J-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.29</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>environment/local</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
            <properties>
                <release.version>${target.version}-SNAPSHOT</release.version>
            </properties>
        </profile>
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<activation>-->
                <!--<activeByDefault>false</activeByDefault>-->
            <!--</activation>-->
            <!--&lt;!&ndash;<build>&ndash;&gt;-->
                <!--&lt;!&ndash;<resources>&ndash;&gt;-->
                    <!--&lt;!&ndash;<resource>&ndash;&gt;-->
                        <!--&lt;!&ndash;<directory>environment/dev</directory>&ndash;&gt;-->
                    <!--&lt;!&ndash;</resource>&ndash;&gt;-->
                    <!--&lt;!&ndash;<resource>&ndash;&gt;-->
                        <!--&lt;!&ndash;<directory>src/main/resources</directory>&ndash;&gt;-->
                    <!--&lt;!&ndash;</resource>&ndash;&gt;-->
                <!--&lt;!&ndash;</resources>&ndash;&gt;-->
            <!--&lt;!&ndash;</build>&ndash;&gt;-->
            <!--<properties>-->
                <!--<release.version>${release.version}-SNAPSHOT</release.version>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>prod</id>-->
            <!--<activation>-->
                <!--<activeByDefault>false</activeByDefault>-->
            <!--</activation>-->
            <!--&lt;!&ndash;<build>&ndash;&gt;-->
                <!--&lt;!&ndash;<resources>&ndash;&gt;-->
                    <!--&lt;!&ndash;<resource>&ndash;&gt;-->
                        <!--&lt;!&ndash;<directory>environment/prod</directory>&ndash;&gt;-->
                    <!--&lt;!&ndash;</resource>&ndash;&gt;-->
                    <!--&lt;!&ndash;<resource>&ndash;&gt;-->
                        <!--&lt;!&ndash;<directory>src/main/resources</directory>&ndash;&gt;-->
                    <!--&lt;!&ndash;</resource>&ndash;&gt;-->
                <!--&lt;!&ndash;</resources>&ndash;&gt;-->
            <!--&lt;!&ndash;</build>&ndash;&gt;-->
            <!--<properties>-->
                <!--<release.version>${release.version}</release.version>-->
            <!--</properties>-->
        <!--</profile>-->
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
